{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run test && npm run typecheck",
    "check:sandbox": "./scripts/check-sandbox.sh",
    "test:ui": "jest",
    "test:ui:watch": "jest --watch",
    "e2e:artifacts:prune": "./scripts/prune-detox-artifacts.sh artifacts 10",
    "e2e:build:ios": "detox build -c ios.sim.debug",
    "e2e:build:ios:debug": "/bin/zsh -lc \"set -o pipefail; npm run e2e:build:ios 2>&1 | tee /tmp/e2e-build-ios.log\"",
    "e2e:test:ios": "npm run e2e:artifacts:prune && detox test -c ios.sim.debug --cleanup",
    "e2e:capture:flows": "npm run e2e:artifacts:prune && detox test -c ios.sim.debug e2e/snapshots/*.e2e.js -- --watchman=false",
    "e2e:capture:sf:native": "./scripts/capture-surface-native.sh",
    "e2e:capture:surface:os": "./scripts/capture-surface-os.sh",
    "e2e:capture:docs": "npm run e2e:capture:flows && npm run e2e:capture:sf:native && npm run e2e:capture:surface:os",
    "e2e:capture:flows:debug": "npm run e2e:artifacts:prune && /bin/zsh -lc \"set -o pipefail; npx detox test -c ios.sim.debug e2e/snapshots/*.e2e.js --loglevel trace --record-logs all --take-screenshots all -- --watchman=false 2>&1 | tee /tmp/e2e-flow-snapshots.log\"",
    "e2e:xcui:permission:short": "./scripts/run-notification-permission-xcui.sh short",
    "e2e:xcui:permission:full": "./scripts/run-notification-permission-xcui.sh full",
    "e2e:snapshot:manifest:check": "node ./scripts/check-ui-snapshot-manifest.js",
    "docs:screen-spec:sync-metadata": "node ./scripts/sync-screen-spec-metadata.js",
    "docs:screen-spec:refresh": "node ./scripts/refresh-screen-spec-assets.js",
    "docs:screen-spec:preview": "./scripts/serve-screen-spec.sh"
  },
  "engines": {
    "node": ">=20.19.4 <23"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "expo": "~55.0.5",
    "expo-image-picker": "~55.0.11",
    "expo-notifications": "~55.0.11",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "detox": "^20.47.0",
    "install": "^0.13.0",
    "jest": "^30.3.0",
    "jest-circus": "^30.3.0",
    "react-test-renderer": "19.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.2",
    "vitest": "^2.1.9"
  },
  "private": true
}
